# Android-Final-YueMiao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finalprogram/yuemiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalprogram/yuemiao/: ActivityCollector.kt  BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/finalprogram/yuemiao/database/: AppDatabase.kt
app/src/main/java/com/finalprogram/yuemiao/database/dao/: UserDao.kt
app/src/main/java/com/finalprogram/yuemiao/database/entity/: User.kt
app/src/main/java/com/finalprogram/yuemiao/network/: HttpUtil.kt  NetWorkStatusChangerReceiver.kt  NetWorkUtil.kt
app/src/main/java/com/finalprogram/yuemiao/service/: DownloadService.kt
app/src/main/java/com/finalprogram/yuemiao/ui/home/: DataBean.kt  HomeFragment.kt  ReferActivity.kt
app/src/main/java/com/finalprogram/yuemiao/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/finalprogram/yuemiao/ui/my/: Menu.kt  MenuAdapter.java  MyFragment.kt
app/src/main/java/com/finalprogram/yuemiao/ui/outpatient/: Location.kt  MapActivity.kt  Outpatient.kt  OutpatientAdapter.java  OutpatientFragment.kt  PoiAdapter.java
app/src/main/java/com/finalprogram/yuemiao/ui/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/finalprogram/yuemiao/ui/tab/: Tab.kt  TabStateAdapter.kt
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: background_gradient.xml  bg_arc.xml  button_shape.xml  ic_back.xml  ic_pulldown.xml  searchview_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_refer.xml  activity_register.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_outpatient.xml  fragment_register.xml  home_book_topic.xml  home_cov_topic.xml  item_account.xml  item_menu.xml  item_outpatient.xml  item_poi.xml  popupwindow_accounts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finalprogram/yuemiao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
