<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_arc"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="我的"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/loginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--圆形图片-->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/avatar"
                        app:shapeAppearanceOverlay="@style/circleImageStyle"
                        tools:ignore="UsingOnClickInXml" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:text="请先登录"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="15dp"
                        android:src="@drawable/setting" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuRecycleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="40dp"
                android:background="@drawable/button_shape"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>