<?xml version="1.0" encoding="utf-8"?>
<!--切换账号的下拉列表-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:text="本机已登录账号:"/>
    <ListView
        android:id="@+id/accountList"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
